[_] intro
	[X] link to slides
	[_] coupon code
		PragProgDrewNeilVim
		Expires 7 November
	[_] link to online demo
	[_] link to Sencha Touch 2 branch

[_] extra slides
	[X] link to slidedeck (QR code)
	[X] link to touch2 branch
	[_] coupon code
	[_] contact me! @nelstrom

[X] Showoff customisation
	[X] replace Gill Sans with something better
	[X] style a:visited as blue

[X] screenshots
	[X] Resize/crop web pages
		[X] sass
		[X] coffeescript
	[X] Teado
		[X] task update form, buttons circled
	[X] documentation 
		[X] forms#submit()
		[X] swap ExtJS4 JSONP shot for ST2 of same
	[X] link images to URLs

[_] Teado
	[_] add error reporting
	[_] port to ST2
		[_] update vendor/assets
		[_] update the Compass-Sencha-Touch theme (create branch)
		[_] Ext.define replaces Ext.extend
