[_] extra slides
	[X] link to slidedeck (QR code)
	[_] link to touch2 branch
	[_] contact me! @nelstrom
	[_] Screenshots:
		[_] golden spiral
		[_] exquisite corpse
		[_] bond girls

[X] Showoff customisation
	[X] replace Gill Sans with something better
	[X] style a:visited as blue

[X] screenshots
	[X] Resize/crop web pages
		[X] sass
		[X] coffeescript
	[X] Teado
		[X] task update form, buttons circled
	[X] documentation 
		[X] forms#submit()
		[X] swap ExtJS4 JSONP shot for ST2 of same
	[X] link images to URLs

[_] Teado
	[_] add error reporting
	[_] port to ST2
		[_] update vendor/assets
		[_] update the Compass-Sencha-Touch theme (create branch)
		[_] Ext.define replaces Ext.extend
