[X] intro
	[X] link to slides
	[X] my contact details
	[X] coupon code
		PragProgDrewNeilVim
		Expires 7 November
	[X] link to online demo
	[X] link to Sencha Touch 2 branch

[X] extra slides
	[X] link to slidedeck (QR code)
	[X] link to touch2 branch
	[X] coupon code
	[X] contact me! @nelstrom

[X] Showoff customisation
	[X] replace Gill Sans with something better
	[X] style a:visited as blue
[X] screenshots
	[X] Resize/crop web pages
		[X] sass
		[X] coffeescript
	[X] Teado
		[X] task update form, buttons circled
	[X] documentation 
		[X] forms#submit()
		[X] swap ExtJS4 JSONP shot for ST2 of same
	[X] link images to URLs
[_] Teado
	[_] add error reporting
	[_] port to ST2
		[_] update vendor/assets
		[_] update the Compass-Sencha-Touch theme (create branch)
		[_] Ext.define replaces Ext.extend

I'm running a ruby breakout session in the level 4 ballroom (where we had lunch) #SenchaCon
In the ruby breakout session, we'll learn how to build an API to back your Sencha Touch app with Rails. REST, CRUD and JSONP REST, CRUD and JSONP.

At #SenchaCon? Come and learn how to build a restful Rails API to back your Sencha apps at my ruby breakout session.
In the #SenchaCon ruby breakout session we'll build a simple CRUD demo that consumes JSONP, served by Rails.
How about a taste of coffeescript? Join me for the ruby breakout session, where we'll meet the Rails asset pipeline #SenchaCon

Slides for my Sencha on Rails breakout session at #SenchaCon are online here: http://sencha-on-rails.heroku.com/
